{
	"nodes":[
		{"type":"group","id":"e8d1850c710e6893","x":-960,"y":-200,"width":1440,"height":1360,"label":"Computer Science"},
		{"type":"group","id":"f2039e9221a0f406","x":-80,"y":-115,"width":480,"height":1190,"label":"Programming Language"},
		{"type":"text","text":"## Game Engine Development","id":"92af77a821d1b62e","x":-800,"y":2200,"width":387,"height":80},
		{"type":"text","text":"## Game Physic","id":"265eaa5d5bf313d8","x":-715,"y":2800,"width":218,"height":72},
		{"type":"text","text":"## Artificial Intelligence","id":"640c1a72e7c7c2ab","x":-715,"y":3400,"width":219,"height":100},
		{"type":"text","text":"##  Game sound and audio","id":"60cf60ee07b1e9b8","x":-59,"y":2480,"width":375,"height":80},
		{"type":"text","text":"## Multiplayer Game Programming","id":"aefff7eade17926c","x":270,"y":3680,"width":470,"height":70},
		{"type":"text","text":"## Animation","id":"24694fe3aa816783","x":416,"y":3080,"width":174,"height":80},
		{"type":"text","text":"## Mathematic for game development","id":"bb51ccc88e3d7557","x":41,"y":1280,"width":549,"height":83},
		{"type":"text","text":"## Game Programming","id":"3ce5f88fc2374499","x":-840,"y":1680,"width":307,"height":83},
		{"type":"text","text":"## Computer Graphics","id":"20ea925bac35a80a","x":440,"y":1920,"width":300,"height":83},
		{"type":"text","text":"### Game Programming Patterns","id":"ab1839171e58de50","x":-1252,"y":1951,"width":250,"height":129},
		{"type":"text","text":"#### Resources\n\n- [Game Programming Pattern](https://gameprogrammingpatterns.com/)","id":"44039dadb959e24a","x":-1740,"y":1951,"width":350,"height":197},
		{"type":"text","text":"## Computer Science\n\nComputer science is core knowledge for game development\n\n![[com-sci/roadmap/computer-science/README.canvas]]","id":"5a1b247399befb01","x":-896,"y":-140,"width":668,"height":576},
		{"type":"text","text":"# Game Development","id":"458157627a92c05a","x":-174,"y":-460,"width":294,"height":80,"color":"4"},
		{"type":"text","text":"## Programming Language\n\nMost use programming language in game industry","id":"3e0af217ec6cea8f","x":-594,"y":522,"width":366,"height":138},
		{"type":"text","text":"## Software Engineering\n\n![[soft-eng/roadmap/software-engineering/README.canvas]]","id":"2f20888392c9dd9c","x":-896,"y":760,"width":696,"height":360},
		{"type":"text","text":"### C\n\n![[com-sci/roadmap/c/README.canvas]]","id":"cee20978f798b6ba","x":-20,"y":-78,"width":362,"height":153,"color":"2"},
		{"type":"text","text":"### C++\n\n![[com-sci/roadmap/c-plus-plus/README.canvas]]","id":"a276850f4a55ba91","x":-20,"y":115,"width":362,"height":158,"color":"2"},
		{"type":"text","text":"### C# \n\n![[com-sci/roadmap/c-sharp/README.canvas]]","id":"a11e1d435ae0b0f6","x":-20,"y":302,"width":362,"height":159,"color":"2"},
		{"type":"text","text":"### Python \n\n![[com-sci/roadmap/python/README.canvas]]","id":"a8a608b636d1768d","x":-20,"y":494,"width":362,"height":161,"color":"2"},
		{"type":"text","text":"### Rust \n\n![[com-sci/roadmap/rust/README.canvas]]","id":"6467643312c26ae4","x":-20,"y":692,"width":362,"height":161,"color":"2"},
		{"type":"text","text":"### Lua\n\n![[com-sci/roadmap/lua/README.canvas]]","id":"a4ff09154dd144dc","x":-20,"y":895,"width":362,"height":161,"color":"2"}
	],
	"edges":[
		{"id":"013d4b53f94c0add","fromNode":"5a1b247399befb01","fromSide":"bottom","toNode":"3e0af217ec6cea8f","toSide":"top"},
		{"id":"c34d94661c3b3840","fromNode":"3e0af217ec6cea8f","fromSide":"right","toNode":"a276850f4a55ba91","toSide":"left","toEnd":"none"},
		{"id":"26e3dda901ac9781","fromNode":"3e0af217ec6cea8f","fromSide":"right","toNode":"a11e1d435ae0b0f6","toSide":"left","toEnd":"none"},
		{"id":"01bcec2d73faa164","fromNode":"3e0af217ec6cea8f","fromSide":"right","toNode":"a8a608b636d1768d","toSide":"left","toEnd":"none"},
		{"id":"98c5c1d12bceb8bf","fromNode":"3e0af217ec6cea8f","fromSide":"bottom","toNode":"2f20888392c9dd9c","toSide":"top"},
		{"id":"b56ba2333f92e677","fromNode":"e8d1850c710e6893","fromSide":"bottom","toNode":"bb51ccc88e3d7557","toSide":"top"},
		{"id":"8dd3fb0cfa0f2c40","fromNode":"bb51ccc88e3d7557","fromSide":"bottom","toNode":"3ce5f88fc2374499","toSide":"top"},
		{"id":"8b3974dab26bd313","fromNode":"3ce5f88fc2374499","fromSide":"bottom","toNode":"20ea925bac35a80a","toSide":"top"},
		{"id":"97b997d227f362bc","fromNode":"20ea925bac35a80a","fromSide":"bottom","toNode":"92af77a821d1b62e","toSide":"top"},
		{"id":"7b92ba8bb462616b","fromNode":"92af77a821d1b62e","fromSide":"bottom","toNode":"60cf60ee07b1e9b8","toSide":"top"},
		{"id":"2326d161c17d5821","fromNode":"60cf60ee07b1e9b8","fromSide":"bottom","toNode":"265eaa5d5bf313d8","toSide":"top"},
		{"id":"d66c08728a6bae74","fromNode":"265eaa5d5bf313d8","fromSide":"bottom","toNode":"24694fe3aa816783","toSide":"top"},
		{"id":"501ab5eddcb144e9","fromNode":"24694fe3aa816783","fromSide":"bottom","toNode":"640c1a72e7c7c2ab","toSide":"top"},
		{"id":"5eee68a7986b59ba","fromNode":"640c1a72e7c7c2ab","fromSide":"bottom","toNode":"aefff7eade17926c","toSide":"top"},
		{"id":"39e1b724fd50251c","fromNode":"3ce5f88fc2374499","fromSide":"bottom","toNode":"ab1839171e58de50","toSide":"top"},
		{"id":"b700ea0a17ab11ec","fromNode":"ab1839171e58de50","fromSide":"left","toNode":"44039dadb959e24a","toSide":"right"},
		{"id":"2471f23ad574e9d9","fromNode":"3e0af217ec6cea8f","fromSide":"right","toNode":"cee20978f798b6ba","toSide":"left","toEnd":"none"},
		{"id":"38bb3552ffbdac4d","fromNode":"3e0af217ec6cea8f","fromSide":"right","toNode":"6467643312c26ae4","toSide":"left","toEnd":"none"},
		{"id":"e3cc8189a593eef7","fromNode":"3e0af217ec6cea8f","fromSide":"right","toNode":"a4ff09154dd144dc","toSide":"left","toEnd":"none"},
		{"id":"43fd7c32b67112a1","fromNode":"458157627a92c05a","fromSide":"bottom","toNode":"5a1b247399befb01","toSide":"top"}
	]
}